# Validate

./: .gitignore  README.md  pom.xml
src/main/java/com/cms/launcher/: LauncherFourTestApplication.java
src/main/java/com/cms/launcher/ExceptionHandler/: ExceptionResult.java  GlobalExceptionHandlerForvalidated.java
src/main/java/com/cms/launcher/controller/: SponsorControllerForValidatedTest.java
src/main/java/com/cms/launcher/dao/: SponsorForValidatedMapper.java
src/main/java/com/cms/launcher/entity/: SponsorForValidated.java
src/main/java/com/cms/launcher/groups/: First.java  Second.java  Third.java
src/main/java/com/cms/launcher/groups/groupSequence/: Group.java
src/main/java/com/cms/launcher/service/imp/: SponsorForValidatedService.java
src/main/java/com/cms/launcher/service/imp/impl/: SponsorForValidatedServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SponsorMapper.xml
